<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tienda X</title>
    <!-- Bootstrap Core CSS -->
    <link href="~/dashboard/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/dashboard/css/sb-admin.css" rel="stylesheet" />
    <!-- Morris Charts CSS -->
    <link href="~/dashboard/css/plugins/morris.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="~/dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Admin">Tienda</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <!--
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label ID="lblUsuario" runat="server"></asp:Label> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        -->
                        <li>
                            <a href="/Admin/Login"><i class="fa fa-fw fa-power-off"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="/Admin"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="Users.aspx"><i class="fa fa-fw fa-user"></i>Usuarios</a>
                    </li>
                    <li>
                        <a href="Clients.aspx"><i class="fa fa-fw fa-users"></i> Clientes</a>
                    </li>
                    <li>
                        <a href="Providers.aspx"><i class="fa fa-fw fa-cubes"></i> Proveedores</a>
                    </li>
                    <li>
                        <a href="Categories.aspx"><i class="fa fa-fw fa-glass"></i> Categorías</a>
                    </li>
                    <!--
                    <li>
                        <a href="Brands.aspx"><i class="fa fa-fw fa-wrench"></i> Marcas</a>
                    </li>
                    -->
                    <!--
                    <li>
                        <a href="reabastesimiento.aspx"><i class="fa fa-fw fa-truck"></i> Reabastesimientos</a>
                    </li>
                    -->
                    <li>
                        <a href="Products.aspx"><i class="fa fa-fw fa-desktop"></i> Productos</a>
                    </li>
                     <li>
                        <a href="Requests.aspx"><i class="fa fa-fw fa-wrench"></i> Pedidos</a>
                    </li>
                     <li>
                        <a href="Sends.aspx"><i class="fa fa-fw fa-wrench"></i> Envíos</a>
                    </li>
                     <li>
                        <a href="devolucio.aspx"><i class="fa fa-fw fa-wrench"></i> devolucion</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
      
        <div id="page-wrapper">

            <div class="container-fluid">

                <div>
                    <asp:ContentPlaceHolder id="Contenido" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <%--
                <asp:ScriptReference Name="jquery.js" Assembly="System.Web" Path="~/dashboard/js/jquery.js" />
                <asp:ScriptReference Name="bootstrap.js" Assembly="System.Web" Path="~/dashboard/js/bootstrap.min.js" />
                <asp:ScriptReference Name="raphael.min.js" Assembly="System.Web" Path="~/dashboard/js/plugins/morris/raphael.min.js" />
                <asp:ScriptReference Name="morris.min.js" Assembly="System.Web" Path="~/dashboard/js/plugins/morris/morris.min.js" />
                <asp:ScriptReference Name="morris-data.js" Assembly="System.Web" Path="~/dashboard/js/plugins/morris/morris-data.js" />
                --%>
            </Scripts>
        </asp:ScriptManager>
    </form>
</body>
</html>